
BuildingName: Stefani
BuildingImage: Casa.png
Wall1: startsAt: (191,288), endsAt: (192,386), height:5, texture image:Casa.png
Wall2: startsAt: (192,386), endsAt: (289,385), height:5, texture image:Casa.png
Wall3: startsAt: (289,385), endsAt: (288,287), height:5, texture image:Casa.png
Wall4: startsAt: (288,287), endsAt: (524,284), height:5, texture image:Casa.png
Wall5: startsAt: (524,284), endsAt: (527,436), height:5, texture image:Casa.png
Wall6: startsAt: (527,436), endsAt: (127,441), height:5, texture image:Casa.png
Wall7: startsAt: (127,441), endsAt: (125,286), height:5, texture image:Casa.png
Wall8: startsAt: (125,286), endsAt: (191,288), height:5, texture image:Casa.png
end
TreeType:1, location: (66,233)
TreeType:1, location: (66,233)
TreeType:2, location: (548,230)
TreeType:2, location: (548,230)
TreeType:3, location: (213,309)
BuildingName: Chardon
BuildingImage: Casa.png
Wall1: startsAt: (725,270), endsAt: (727,422), height:4, texture image:Casa.png
Wall2: startsAt: (727,422), endsAt: (872,424), height:5, texture image:Casa.png
Wall3: startsAt: (872,424), endsAt: (731,278), height:5, texture image:Casa.png
end
TreeType:2, location: (828,296)
TreeType:3, location: (654,343)
TreeType:1, location: (773,450)

Map1.png
QuestionsFile: world2Questions.txt