BuildingName: 45
BuildingImage: ToDo
Wall1: startsAt: (605,416), endsAt: (554,202), height:0, texture image:ToDo
Wall2: startsAt: (554,202), endsAt: (423,260), height:0, texture image:ToDo
Wall3: startsAt: (423,260), endsAt: (601,421), height:0, texture image:ToDo
end
BuildingName: hola
BuildingImage: ToDo
Wall1: startsAt: (728,308), endsAt: (798,183), height:0, texture image:ToDo
Wall2: startsAt: (798,183), endsAt: (858,328), height:0, texture image:ToDo
Wall3: startsAt: (858,328), endsAt: (858,328), height:0, texture image:ToDo
Wall4: startsAt: (858,328), endsAt: (731,314), height:0, texture image:ToDo
Wall5: startsAt: (731,314), endsAt: (731,314), height:0, texture image:ToDo
endQuestionsFile: world3Questions.txt