b,Aguas Buenas 
Position ,100,100,100,150,150,150,150,100,100,100,end
Image , ToDo
¿Cuál es el lugar más frío de la tierra? ,La Antártida,no,no,no
¿Quién escribió La Odisea?, Homero,no,no,no
¿Cuál es el río más largo del mundo?, Amazonas,no,no,no
¿Cómo se llama la Reina del Reino Unido? ,Isabel II,no,no,no
end
b,Maya 
Position ,750,350,750,400,800,400,800,350,750,350,end
Image , ToDo
¿Cuál es el lugar más frío de la tierra? ,La Antártida,no,no,no
¿Quién escribió La Odisea?, Homero,no,no,no
¿Cuál es el río más largo del mundo?, Amazonas,no,no,no
¿Cómo se llama la Reina del Reino Unido? ,Isabel II,no,no,no
end
b,Cidra
Position ,500,500,500,550,550,550,550,500,500,500,end
Image , ToDo
¿Cuál es el lugar más frío de la tierra? ,La Antártida,no,no,no
¿Quién escribió La Odisea?, Homero,no,no,no
¿Cuál es el río más largo del mundo?, Amazonas,no,no,no
¿Cómo se llama la Reina del Reino Unido? ,Isabel II,no,no,no
end
b,Caguas 
Position ,200,200,200,250,250,250,250,200,200,200,end
Image , ToDo
¿Cuál es el lugar más frío de la tierra? ,La Antártida,no,no,no
¿Quién escribió La Odisea?, Homero,no,no,no
¿Cuál es el río más largo del mundo?, Amazonas,no,no,no
¿Cómo se llama la Reina del Reino Unido? ,Isabel II,no,no,no
end
Tree
Position ,400,400
Type,1
end
Tree
Position ,700,567
Type,2
end
Tree
Position ,900,400
Type,3
end