BuildingName: test
BuildingImage: Casa.png
Wall1: startsAt: (198,505), endsAt: (269,550), height:6, texture image:Casa.png
Wall2: startsAt: (269,550), endsAt: (208,593), height:4, texture image:Casa.png
Wall3: startsAt: (208,593), endsAt: (199,506), height:6, texture image:Casa.png
end
TreeType:1, location: (425,299)
TreeType:1, location: (541,362)

BuildingName: Le
BuildingImage: Casa.png
Wall1: startsAt: (241,108), endsAt: (332,185), height:2, texture image:Casa.png
end

TreeType:2, location: (318,365)


QuestionsFile: world1Questions.txt