BuildingName: Aguas Buenas
BuildingImage: Estefani.png
Wall1: startsAt: (100,100), endsAt: (100,150), height:10, texture image:estefaniN.png
Wall2: startsAt: (100,150), endsAt: (150,150), height:10, texture image:estefaniS.png
Wall3: startsAt: (150,150), endsAt: (150,100), height:10, texture image:estefaniW.png
Wall4: startsAt: (150,100), endsAt: (100,100), height:10, texture image:estefaniE.png
end
BuildingName: Maya
BuildingImage: Estefani.png
Wall1: startsAt: (750,350), endsAt: (750,400), height:10, texture image:estefaniN.png
Wall2: startsAt: (750,400), endsAt: (800,400), height:10, texture image:estefaniS.png
Wall3: startsAt: (800,400), endsAt: (800,350), height:10, texture image:estefaniW.png
Wall4: startsAt: (800,350), endsAt: (750,350), height:10, texture image:estefaniE.png
end
BuildingName: Caguas
BuildingImage: Estefani.png
Wall1: startsAt: (300,350), endsAt: (300,500), height:10, texture image:estefaniN.png
end
TreeType:1, location: (400,400)
TreeType:2, location: (700,500)
QuestionsFile: world1
